<!DOCTYPE html>
<html>
  <head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css">
    <!-- Compiled and minified CSS -->
    <link type="text/css" rel="stylesheet" href="css/app.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans|Yeseva+One" rel="stylesheet">
    <meta charset="utf-8">
    <title>Honest Health</title>
  </head>
  <body>

    <header>
      <div class="hero-container">
        <img src="img/leaf light.png" alt="leaf logo" />
        <div class="hero-text-parent">
          <div class="hero-text-hold">
            <div class="hero-text">
              <h1 class="honest">honest</h1>
              <img src="img/the-hands.png" alt="hands logo" />
              <h1 class="health">health</h1>
              <span><div class="tag-line"></div>organic cannabis<div class="tag-line"></div></span>
            </div>
          </div>
        </div>
    </header>

    <div class="icon-section">
      <div class="icon-container mindful">
        <!-- <h4>mindfully grown</h4> -->
      </div>
      <div class="icon-container organic">
        <!-- <h4>organic</h4> -->
      </div>
      <div class="icon-container strains">
        <!-- <h4>strains</h4> -->
      </div>
    </div>

    </div>
  </body>
</html>
